





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPOSIT</title>
</head>
<body>
    <form action="deposit.php" method="POST" >
        
        <legend><strong>DEPOSIT AMOUNT</strong></legend><br>
        <label for="amount">AMOUNT:</label><br>
        <input type="text" name="amount" size="20" id="amount" required><br><br>
      
        <input type="submit" name="submit" value="DEPOSIT AMOUNT">
            
         


    </form>
</body>
</html>
