/* Exchange Rates*/

#myVideo {
    position: relative;
    min-width: 100%;
    min-height: 70%;
    margin-top: 100px;
  
  }

  .main-block {
    position: fixed;
    top: 370px;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
   
  }


  label.logo{
    padding: 0 100px;
  }
  nav{
    background-image: url('img/banner.jpg');
    height: 100px;
    
  
      margin-left: 0;
      position: absolute;
      left: 0;
      right: 0;
  }
  nav li {
    margin-top: 30px;
    float: right;
    margin-right: 30px;
    
  }
  nav li ul {
    display: inline-block;
    line-height: 80px;
    margin : 0 5px;
    overflow: hidden;
  }
  nav ul li a {
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    padding: 7px 13px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
  }
  a.option,a:hover{
    color:#ffffff;
      font-weight: bold;
      font-family: 'Kaisei Tokumin', serif;;
      font-size: 16px;
      transition: 0.22s;
      height: 20px;
    
  
  }
  
    
  
  #equal{
      margin-left: 140px;
      font-size: larger;
  
  }
  #menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
  }
  .hangburger{
    height: 5px;
    width: 100%;
    background-color:#32CD32;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  #top{
    transform: translateY(-4px);
  }
  #bottom{
    transform: translateY(4px);
  }
  .nav li a{
    color: #fff;
    text-decoration: none;
  }
  .nav li a:hover{
    font-weight: bold;
    
  }
  .nav li{
    list-style: none;
    padding: 12px 0;
  }
  .nav{
    padding: 0;
    margin: 0 20px;
    transition: 0.3s ease;
    display: none;
  }
  .menu-bg, #menu-bar{
    top: 0;
    left: 0;
    position: absolute;
  }
  .menu-bg{
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle,rgb(83, 158, 83),darkgreen);
    border-radius: 50%;
    transition: 0.10s ease;
  }
  #menu-bar{
    z-index: 2;	
  }
  .change-bg{
    width: 550px;
    height: 540px;
    transform: translate(-60%,-30%);
  }
  .change .hangburger{
    background-color: white;
  }
  .change #top{
    transform: translateY(4px) rotateZ(-45deg);
  }
  .change #bottom{
    transform: translateY(-6px) rotate(45deg);
  }
  .change #middle{
    opacity: 0;
  }
  .change{
    display: block;
  }
  .change-logo {
    margin-left: 90px;
  }


      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      background-image: url("https://cdn4.vectorstock.com/i/1000x1000/59/43/glowing-line-with-sparks-light-effect-green-color-vector-23775943.jpg");
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: grey;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
		
      max-width: 420px; 
      min-height: 200px; 
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      
      input[type=text]{
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
     
     
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 50%;
      padding: 2px 0;
      margin-top: 5px;
      margin-left: 70px;
      border-radius: 5px; 
      border: none;
      background: #04520e; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #10c92f;
      }
      /*Ticker*/

      
