<html>
	<head>
		<link rel="stylesheet" href="main.css" type="text/css">
        <script src="script.js"></script>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
		<title>SpecieSwap Tracker</title>

	</head>
	
	<body>
		
		<div class="Top_navigation">
		<nav>
			
			<ul  >
				<a href="#" id="logo"><img src="img/logo.png"style="margin-left :145px;" height="100" width="200"></a>
				
				<li><a href="Exchange.html">Exchange Rates</a></li>
				<li><a href="Watchlist.html" >Watchlist</a></li>
				<li><a href="#" >Trade</a></li>
				<li><a href="#">Track Potfolio</a></li>
				<li><a href="wallet.html">Wallet</a></li>
				<li class="page"><a href="index.php"></a><i class="fa fa-home" style="font-size:20px;color:white"></i></li>


			</ul>
		</nav>
		</div>
	<!-- 	 <div id="menu-bar">
			<div id="menu" onclick="onClickMenu()">
				<div id="top" class="hangburger"></div>
				<div id="middle" class="hangburger"></div>
				<div id="bottom" class="hangburger"></div>
			</div>
			<ul class="nav" id="nav">
				
				<li><a href="infocetre.html">Information Centre</a></li>
				
				<li><a href="#">Settings</a></li>
				<li><a href="#">Sign Out</a></li>
			</ul>
			
		</div> -->
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		  </div>
		  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  
		 <section>
			<article>
			
					</article>
		 </section>
		 <script>


		 </script>
	</body>
</html>