<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="infocentre.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img\favicon.ico" />
  <title>infomation centre</title>
<style>


</style>
</head>
<body>
	<div class="Top_navigation">
		<nav>
			
			<ul  >
				<a href="index.php" id="logo"><img src="img/logo.png"style="margin-left :145px;" height="100" width="200"></a>
				
				
				<li class="page"><a href="Watchlist.html" >Watchlist</a></li>
				<li class="page"><a href="tradepage.php" >Trade</a></li>
				<li class="page"><a href="potfolio.php">Track Potfolio</a></li>
				<li class="page"><a href="wallet.php">Wallet</a></li>
				<li class="page"><a href="index.php"><i class="fa fa-home" style="font-size:20px;color:white; position:center"></i></a></li>

			</ul>
		</nav>
		<div class="cryptohopper-web-widget" data-id="2"></div>
		
		</div>
		 <div id="menu-bar">
			<div id="menu" onclick="onClickMenu()">
				<div id="top" class="hangburger"></div>
				<div id="middle" class="hangburger"></div>
				<div id="bottom" class="hangburger"></div>
			</div>
			<ul class="nav" id="nav">
				<li><a href="infocentre.html">Information Centre</a></li>
				<li><a href=settings.php>Settings</a></li>
				<li><a href="account.php">Sign Out</a></li>
			</ul>
			
		</div>
<h2>How can we help you?</h2><br>

<h1>FAQs</h1>
<button class="accordion">How do I deposit?</button>
<div class="panel">
  <p> 
	 <ol><li>2. Select WALLET from the banner</li>
		 <li>3. On the wallet select deposit</li>
		 <li>4. Enter card details and your amount</li>
		 <li>5. Press DEPOSIT AMOUNT		 </li>
		 <li> or click <a href="deposit.php" style="color: blue;">HERE</a></li>
		</ol> 
  </p>
</div>

<button class="accordion">where can I update my personal details?</button>
<div class="panel">
  <p><ol> 
	<li> If you want to update your personal details </li>
	<li>click <a href="settings.php" style="color: blue;">HERE</a></li>


  </ol></p>
</div>

<button class="accordion">How long does it take for a deposit to show in the wallet?</button>
<div class="panel">
  <p>Your deposit reflects immediately after you deposit money in your account.</p>
</div>

<button class="accordion">Where can I see the orders that I have made?</button>
<div class="panel">
  <p><ol>
	  <li>1. At the top of the page click on track portfolio</li>
	  <li>2. This will lead you to a page where you will need to click on order at the top left</li>
	  <li> or click <a href="orders.php" style="color: blue;">HERE</a></li>
  </ol></p>
</div>

<button class="accordion">Where can I contact SpecieSWap?</button>
<div class="panel">
  <p>The details are at the bottom of the home page </p>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>