

h2 {
    text-align: center;
    color:grey ;
    border-style: groove;
    border-radius: 12px;
    border-width: 10px;
    width: 69.5%;
    padding: 5px;
    
}

h1 {
  color: grey ; 
}
body {
  color: rgb(48, 46, 46);
  font-family: 'Times New Roman', Times, serif ;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  font-size: 15px;
  transition: 01s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}