*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

label.logo{
	padding: 0 100px;
}
nav{
	background-image: url('img/banner.jpg');
	height: 100px;
	width: 100%;
	margin: 0;
	
}
nav li {
	margin-top: 30px;
	float: right;
	margin-right: 30px;
	
}
nav li ul {
	display: inline-block;
	line-height: 80px;
	margin : 0 5px;
	overflow: hidden;
}
nav ul li a {
	color: white;
	font-size: 13px;
	text-transform: uppercase;
	padding: 7px 13px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 3px;
}
a.option,a:hover{
	color:#ffffff;
    font-weight: bold;
    font-family: 'Kaisei Tokumin', serif;;
    font-size: 16px;
    transition: 0.22s;
    height: 20px;

}
a.active{
	background-color: rgb(189, 201, 22);
}

  
body{
	font-family: 'PT Sans',sans-serif;
	background-color:whitesmoke;
}
#menu{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
}
.hangburger{
	height: 5px;
	width: 100%;
	background-color:#32CD32;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#top{
	transform: translateY(-4px);
}
#bottom{
	transform: translateY(4px);
}
.nav li a{
	color: #fff;
	text-decoration: none;
}
.nav li a:hover{
	font-weight: bold;
	color: lightgreen;
	
}
.nav li{
	list-style: none;
	padding: 12px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle,rgb(83, 158, 83),darkgreen);
	border-radius: 50%;
	transition: 0.10s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	color: lawngreen;
	width: 550px;
	height: 540px;
	transform: translate(-60%,-30%);
}
.change .hangburger{
	background-color: white;
}
.change #top{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bottom{
	transform: translateY(-6px) rotate(45deg);
}
.change #middle{
	opacity: 0;
}
.change{
	display: block;
}
.change-logo {
	margin-left: 90px;
}


.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(27, 49, 18);
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
  }
  
  .sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
  }
  
  .sidenav a:hover {
	color: #f1f1f1;
  }
  
  .sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
  }



/* Watchlist Table Styling ---*/
 

/*footer*/
#footer{ 
	position: absolute;
	top: 950px;
	width: 100%;
	z-index: 1;
	  
	  background-color: rgb(60, 202, 60);
  }


 
			
