<!DOCTYPE html>
<html lang="en" style="background-image: url(file://is3-dev.ict.ru.ac.za/SysDev/CcT5/project/img/logo.png);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Private</title>
    </head>

    <body>
    
    <div class="wallet-container text-center">
    <p style="border: darkgreen;size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;position: relative;">JSON >> Txt { Admin Section} </p>
    </div>


<script>
   var myArray = []
const api_url = "https://api.coinstats.app/public/v1/coins?skip=0&limit=100"

async function getCrypto(){
    const response = await fetch(api_url);
    const data = await response.json();
	const myJSON = JSON.stringify(data.coins);
  console.log(myJSON);
    document.getElementById('textbox').value =myJSON;
	console.log(myJSON);
    (function () {
var textFile = null,
  makeTextFile = function (text) {
    var data = new Blob([text], {type: 'text/plain'});
    if (textFile !== null) {
      window.URL.revokeObjectURL(textFile);
    }

    textFile = window.URL.createObjectURL(data);

    return textFile;
  };


  var create = document.getElementById('create'),
    textbox = document.getElementById('textbox');

  create.addEventListener('click', function () {
    var link = document.getElementById('downloadlink');
    link.href = makeTextFile(textbox.value);
    link.style.display = 'block';
  }, false);
})();

    
}
getCrypto();
</script>

<textarea id="textbox" style="display: none;">Invincible </textarea> 
<button id="create"><a download="CryptoData.txt" id="downloadlink" style="display: none">Generate Data</a></button> 



    </body>
    </html>