 
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: 5%;
     margin-right: 5%;
    margin-top: 10%;
    margin-bottom:100px;
    position: sticky;
    bottom: 54%;
}
caption{
    font-family: 'Open Sans Condensed', sans-serif;
}
table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
#table2{
position :fixed;
top: 45%;
}

.tn {
    overflow: hidden;
    background-image: url("https://cdn4.vectorstock.com/i/1000x1000/59/43/glowing-line-with-sparks-light-effect-green-color-vector-23775943.jpg");
    z-index: 7;
    
    right: 10%;
  }
  
  .tn a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* .tn a:hover {
    background-color: #ddd;
    color: black;
  } */
  
/*   .tn a.active {
    background-color: #04AA6D;
    color: white;
  } */
  
  .tn .icon {
    display: none;
  }

table th,
table td {
    padding: 12px 15px;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #CDCDCD;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #70a084;
}

table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
section {
	text-align: center;
	position: relative;
	left: 
	3%;
	font-family: 'Open Sans', sans-serif;
}