a {
    text-decoration: none;
    color: #fff;
    font-family: "Helvetica", open sans;
    font-weight: 900;
    cursor: pointer;
    display: block;
    padding: 1.5rem 2rem;
    letter-spacing: 1.2px;
  }
  
  .crypto-price--container {
    width: 100vw;
    position: fixed;
    bottom: 0;
  }
  
  .c-container--ulcontainer {
    background: #f5f5f7;
  }
  
  .coin-list--ul {
    display: flex;
    min-width: 1000px;
    justify-content: strech;
    -webkit-animation: roll 60s linear alternate infinite none running;
            animation: roll 60s linear alternate infinite none running;
  }
  @-webkit-keyframes roll {
    0% {
      transform: translate(30%);
    }
    100% {
      transform: translate(-280%);
    }
  }
  @keyframes roll {
    0% {
      transform: translate(30%);
    }
    100% {
      transform: translate(-280%);
    }
  }
  .coin-list--ul .coin-container {
    width: 300px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 0.5rem;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .coin-list--ul .coin-container img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
  }
  .coin-list--ul .coin-container .coin-name,
  .coin-list--ul .coin-container .coin-shortname {
    margin-right: 0.5rem;
    font-weight: 700;
  }
  .coin-list--ul .coin-container .coin-name {
    display: block;
    color: #000;
  }
  .coin-list--ul .coin-container .coin-price {
    color: #333;
    font-weight: 300;
    letter-spacing: 1px;
  }