@import url(https://fonts.googleapis.com/css?family=Roboto:300);
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
header .header{
  background-color: whitesmoke;
  height: 45px;
}
#pending{
  cursor: pointer;
  border-color: 4px solid salmon;
}
#pending:hover{
  background-color: slategrey;
}

.trade-page {
  width: 360px;
  padding: 8% 0 0;
  margin-top: 80px;
  margin: auto;
 
}
.trade-page .form .trade{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
    border-radius: 25px;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    position: relative;
    top:30px;
    margin-top: 50px;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}



.container {
  
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

#buy{
    border-radius: 25px;
    border-width: 2px;
    border-style: double;
    border-color: greenyellow;
    width: 50%;
    position: relative;
    margin-right: 200px;
    top: 55px;
}
#sell{
    border-radius: 25px;
    border-style: double;
    border-width: 2px;
    border-color: red;
    width: 50%;
    margin-left: 150px;
   position: relative;
   top: -10px;
}
#sell:hover{
    background-color: red;
    cursor: pointer;
}
#buy:hover{
    background-color: rgb(18, 194, 56);
    cursor: pointer;
}
label.logo{
	padding: 0 100px;
}
nav{
	background-image: url('img/banner.jpg');
	height: 100px;
	

    margin-left: 0;
    position: absolute;
    left: 0;
    right: 0;
}
nav li {
	margin-top: 30px;
	float: right;
	margin-right: 30px;
	
}
nav li ul {
	display: inline-block;
	line-height: 80px;
	margin : 0 5px;
	overflow: hidden;
}
nav ul li a {
	color: white;
	font-size: 13px;
	text-transform: uppercase;
	padding: 7px 13px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 3px;
}
a.option,a:hover{
	color:#ffffff;
    font-weight: bold;
    font-family: 'Kaisei Tokumin', serif;;
    font-size: 16px;
    transition: 0.22s;
    height: 20px;
	

}

  

#equal{
    margin-left: 140px;
    font-size: larger;

}
#menu{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
}
.hangburger{
	height: 5px;
	width: 100%;
	background-color:#32CD32;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#top{
	transform: translateY(-4px);
}
#bottom{
	transform: translateY(4px);
}
.nav li a{
	color: #fff;
	text-decoration: none;
}
.nav li a:hover{
	font-weight: bold;
	
}
.nav li{
	list-style: none;
	padding: 12px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle,rgb(83, 158, 83),darkgreen);
	border-radius: 50%;
	transition: 0.10s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 550px;
	height: 540px;
	transform: translate(-60%,-30%);
}
.change .hangburger{
	background-color: white;
}
.change #top{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bottom{
	transform: translateY(-6px) rotate(45deg);
}
.change #middle{
	opacity: 0;
}
.change{
	display: block;
}
.change-logo {
	margin-left: 90px;
}