body{
  background-color: whitesmoke;
}

#table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
    position: relative;
    left: 70%;
   margin-bottom: 200px;
   border-collapse: collapse;
border-style: hidden;
  }
  #chart{
    position: absolute;
    right: 30%;
    width :50%;
    height: 100%;
  }
  #mini{
     
      margin-bottom: 200px;
      width: 50%;
  }
  
  #table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
    
    cursor: pointer;

  }
  
  #table tr:nth-child(even){background-color: #8fa59e;}
  
  #table tr:hover {background-color: lightgreen;}
  
  #table th {
    border-collapse: collapse;
    border-style: hidden;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #2c6b48;
    color: white;
    
  }

