  /*Wallet Practice*/
  body 
  {
    background-image: url("https://cdn4.vectorstock.com/i/1000x1000/59/43/glowing-line-with-sparks-light-effect-green-color-vector-23775943.jpg");
	  
  }
  .wallet-container
  {
background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(image.jpg);
width: 330px;
color: #fff;
font-size: 15px;
padding: 40px 40px 20px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
position: fixed;

  }
  .page-title
  { text-align:left;
}
  .fa-user
  {
      float:right;
  }
  .fa-wallet
{
    margin-right: 15px;
}
.amount
{
    font-size:35px;
    border-bottom: 2px solid rgb(83, 158, 83);
}
.amount-box
{
    margin-top: 10px;
    margin-bottom:-10px;
}
.amount-box img
{
    width: 100px;
    margin: 10px 75px;
    
    
}
.btn-group
{
 margin: 20px 20px 10px;
 margin: 10px 55px;
border-radius: 20px;
font-size: 25px;
cursor: pointer;
	 
}

.btn-group .btn
{
margin: 10px 55px;
border-radius: 20px;
font-size: 15px;
cursor: pointer;

} 
#wit:hover{
    color: blue;
    size: 10%;
}

.txn-history
{
text-align: left;

}
.txn-list
{
    background-color: #a9a9a9;
    padding: 15px 12px;
    color: #118638;
    font-size : 15px;
    margin: 7px 0; }
    *  {
	padding: 0;
	margin: 0;
	text-decoration : none;
	list-style : none;
	box-sizing : border-box;
}
.coin-amount 
{
    color: black;
float : right;
}

label.logo{
	padding: 0 100px;
}
nav{
	background-image: url('img/banner.jpg');
	height: 100px;
	

    margin-left: 0;
    position: absolute;
    left: 0;
    right: 0;
}
nav li {
	margin-top: 30px;
	float: right;
	margin-right: 30px;
	
}
nav li ul {
	display: inline-block;
	line-height: 80px;
	margin : 0 5px;
	overflow: hidden;
}
nav ul li a {
	color: white;
	font-size: 13px;
	text-transform: uppercase;
	padding: 7px 13px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 3px;
}
a.option,a:hover{
	color:#ffffff;
    font-weight: bold;
    font-family: 'Kaisei Tokumin', serif;;
    font-size: 16px;
    transition: 0.22s;
    height: 20px;
	

}

  

#equal{
    margin-left: 140px;
    font-size: larger;

}
#menu{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
}
.hangburger{
	height: 5px;
	width: 100%;
	background-color:#32CD32;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#top{
	transform: translateY(-4px);
}
#bottom{
	transform: translateY(4px);
}
.nav li a{
	color: #fff;
	text-decoration: none;
}
.nav li a:hover{
	font-weight: bold;
	
}
.nav li{
	list-style: none;
	padding: 12px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle,rgb(83, 158, 83),darkgreen);
	border-radius: 50%;
	transition: 0.10s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 550px;
	height: 540px;
	transform: translate(-60%,-30%);
}
.change .hangburger{
	background-color: white;
}
.change #top{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bottom{
	transform: translateY(-6px) rotate(45deg);
}
.change #middle{
	opacity: 0;
}
.change{
	display: block;
}
.change-logo {
	margin-left: 90px;
}





/* Watchlist Table Styling ---*/
  
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: 5%;
     margin-right: 5%;
    margin-top:150px;
}

table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

table th,
table td {
    padding: 12px 15px;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

/* Exchange Rates*/

#myVideo {
    position: relative;
    
    min-width: 100%;
    min-height: 70%;
    margin-top: 100px;

  }

  .main-block {
    position: fixed;
    top: 370px;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
   
  }

/*Exchange Text*/


      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: grey;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
		
      max-width: 420px; 
      min-height: 200px; 
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      
      input[type=text]{
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
     
     
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 50%;
      padding: 2px 0;
      margin-top: 5px;
      margin-left: 70px;
      border-radius: 5px; 
      border: none;
      background: #04520e; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #10c92f;
      }
      /*Wallet Practice*/
      footer 
      {
      
          font-size: 20px;
          background:rgb(83, 158, 83);
      }
  