<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="watchlist.css">
	<link rel="icon" href="img\favicon.ico" />
    
    <title>Watchlist</title>
</head>
<body>
    <div class="Top_navigation">
		<nav>
			
			<ul  >
				<a href="index.php" id="logo"><img src="img/logo.png"style="margin-left :145px;" height="100" width="200"></a>

				
				<li><a href="Watchlist.html" >Watchlist</a></li>
				<li><a href="tradepage.php" >Trade</a></li>
				<li><a href="potfolio.php">Track Potfolio</a></li>
				<li><a href="wallet.php">Wallet</a></li>
				<li class="page"><a href="index.php"></a><i class="fa fa-home" style="font-size:20px;color:white"></i></li>


			</ul>
		</nav>
		</div>
        <div id="menu-bar">
			<div id="menu" onclick="onClickMenu()">
				<div id="top" class="hangburger"></div>
				<div id="middle" class="hangburger"></div>
				<div id="bottom" class="hangburger"></div>
			</div>
			<ul class="nav" id="nav">
		
				<li><a href="infocentre.html">Information Centre</a></li>
				
				<li><a href="settings.php">Settings</a></li>
				<li><a href="account.php">Sign Out</a></li>
			</ul>
		</div>
        <div class="menu-bg" id="menu-bg"></div>





<script>

    
	var myArray = []
	


    

	const api_url = "https://api.coinstats.app/public/v1/coins?skip=0&limit=100"

async function getCrypto(){
    const response = await fetch(api_url);
    const data = await response.json();
console.log(data.coins);
		var table = document.getElementById('myTable')
       
		for (var i = 0; i < data.coins.length; i++){
			var row = `<tr> 
                            <td >${data.coins[i].rank}</td>
					 		<td ><img src="${data.coins[i].icon}" width="20px" height="20px">${data.coins[i].name}</td> 
							<td id="symbol">${data.coins[i].symbol}</td>
							<td id="price"> $${data.coins[i].price.toFixed(2)}</td>
                            <td id="marketcap">${data.coins[i].marketCap}</td>
                            
                            <td id="totalsupply">$${data.coins[i].totalSupply.toFixed(2)}</td>
                            <td id="volume">$${data.coins[i].volume.toFixed(2)}</td>
					  </tr>`
			table.innerHTML += row
			
					  
		}
	
 
}

getCrypto();

</script>
<table class="table ">
    <tr >
         <th>rank</th>
        <th>Name</th>
        <th>Symbol</th>
        <th>Price $</th>
        <th>Market Cap</th>
        <th>Circulating Supply</th>
        <th>Volume</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>
</body>
</html>