 
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 1400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: 15%;
     margin-right: 5%;
    margin-top:80px;
}

table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

table th,
table td {
    padding: 12px 15px;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #CDCDCD;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #70a084;
}

table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
section {
	text-align: center;
	position: relative;
	left: 
	3%;
	font-family: 'Open Sans', sans-serif;
}